[gd_scene load_steps=4 format=3 uid="uid://d1u37bsd6xsdl"]

[ext_resource type="Script" uid="uid://cty118sx0feqb" path="res://scripts/ui_socket_tooltip.gd" id="1_cs3e6"]
[ext_resource type="Texture2D" uid="uid://buxywwx33fyy" path="res://assets/images/socket_null.png" id="2_7gneb"]
[ext_resource type="Texture2D" uid="uid://cs8gmdghf4k4y" path="res://assets/images/UI_GemsC.png" id="3_2apmp"]

[node name="Socket" type="PanelContainer"]
custom_minimum_size = Vector2(30, 30)
offset_right = 30.0
offset_bottom = 30.0
size_flags_horizontal = 0
mouse_filter = 1
script = ExtResource("1_cs3e6")

[node name="Gem_Socket" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_7gneb")
expand_mode = 2

[node name="Gem_Icon" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_2apmp")
expand_mode = 1
stretch_mode = 5

[connection signal="mouse_entered" from="Gem_Socket" to="." method="_on_gem_socket_mouse_entered"]
[connection signal="mouse_exited" from="Gem_Socket" to="." method="_on_gem_socket_mouse_exited"]
[connection signal="mouse_entered" from="Gem_Icon" to="." method="_on_gem_icon_mouse_entered"]
